VITE_SUPABASE_PROJECT_ID="zgenccdgggwiicuittdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZW5jY2RnZ2d3aWljdWl0dGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjA5NDcsImV4cCI6MjA4NzMzNjk0N30.F_8hItWEr631BAbz2MM9QWaYeyco8T6jvMxbd_BJQI4"
VITE_SUPABASE_URL="https://zgenccdgggwiicuittdo.supabase.co"
